#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Convolution.h
vector
-
string
-
chrono
-

../ConvolutionSlow.h
Convolution.h
-

../fft/FFT.h
Convolution.h
-
fft/RootsOfUnity.h
-
assert.h
-
omp.h
-
algorithm
-
complex
-
string
-
cmath
-

../fft/RootsOfUnity.h
assert.h
-
array
-
complex
-
cmath
-

/Users/wassim.omais/CLionProjects/fastfft/main.cpp
iostream
-
memory
-
iomanip
-
thread
-
fft/FFT.h
-
ConvolutionSlow.h
-
numeric
-

/usr/local/include/omp.h
stdlib.h
-
stdint.h
-

