#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Complex.h

../Convolution.h
vector
-
string
-
chrono
-
aligned_allocator.h
-

../ConvolutionSlow.h
Convolution.h
-

../aligned_allocator.h
mm_malloc.h
-

../avx_cmplx.h
immintrin.h
-

../fft/FFT.h
Convolution.h
-
ConvolutionSlow.h
-
fft/FFTPrecomp.h
-
Complex.h
-
assert.h
-
omp.h
-
immintrin.h
-
avx_cmplx.h
-
algorithm
-

../fft/FFTPrecomp.h
Complex.h
-
aligned_allocator.h
-
assert.h
-
array
-
cmath
-

/Users/wassim.omais/CLionProjects/fastfft/main.cpp
iostream
-
memory
-
iomanip
-
thread
-
fft/FFT.h
-
ConvolutionSlow.h
-
numeric
-

/usr/local/include/omp.h
stdlib.h
-
stdint.h
-

